name: Publish Site with Maven

on:
  workflow_call:
    inputs:
      multi-modules:
        description: "Multi modules ?"
        required: false
        type: boolean
        default: false

env:
  MAVEN_ARGS: -B -ntp

jobs:
  site:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        java: [ '8' ]

    steps:
      - name: Set environment variables
        run: |
          echo "MULTI_MODULES=${{github.event.inputs.multi-modules}}" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure Git User
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Java ${{ matrix.Java }}
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java }}
          cache: maven
          server-id: github
          server-username: GITHUB_ACTOR
          server-password: GITHUB_TOKEN

      - name: Publish site to github pages
        run: |
          if [ "$MULTI_MODULES" = true ]; then
            mvn --update-snapshots clean site:site site:stage scm-publish:publish-scm -Dscmpublish.serverId=github
          else
            mvn --update-snapshots clean site:site scm-publish:publish-scm -Dscmpublish.serverId=github
          fi
        env:
          GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

