name: Publish Site with Maven

on:
  workflow_call:
    inputs:
      multi-modules:
        description: "Multi modules ?"
        required: false
        type: boolean
        default: false

env:
  MAVEN_ARGS: -B -U -ntp

jobs:
  site:
    runs-on: ubuntu-latest

    steps:
      - name: Set Environment Variables
        run: |
          echo "MULTI_MODULES=${{github.event.inputs.multi-modules}}" >> $GITHUB_ENV

      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Setup Java 8
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '8'
          cache: maven

      - name: Maven Site
        id: site
        run: |
          if [ "$MULTI_MODULES" = true ]; then
            mvn install site:site site:stage
          else
            mvn install site:site
          fi

      - name: Configure Git User
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Deploy to gh-pages
        uses: rose-group/actions-gh-pages@v4.0.1-0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./target/site
          commit_message: 'Update Maven Site'
